artifact_path: mlflow-artifacts:/129204681819730163/models/m-e11fb0a61205445fac105cfe215163fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e11fb0a61205445fac105cfe215163fa
model_size_bytes: 10175670
model_uuid: m-e11fb0a61205445fac105cfe215163fa
prompts: null
run_id: 2c04f3212b7846ddb2ef064a9ef7954a
utc_time_created: '2025-07-22 19:18:29.596141'
