artifact_path: mlflow-artifacts:/129204681819730163/models/m-828d0bc58e044d1c892bfb3499c9551a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-828d0bc58e044d1c892bfb3499c9551a
model_size_bytes: 4373074
model_uuid: m-828d0bc58e044d1c892bfb3499c9551a
prompts: null
run_id: 413975c462e94ded93549aaec008a55c
utc_time_created: '2025-07-22 17:35:47.363605'
