artifact_path: mlflow-artifacts:/129204681819730163/models/m-02536bb37a45411cb695522d4a196230/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-02536bb37a45411cb695522d4a196230
model_size_bytes: 424998
model_uuid: m-02536bb37a45411cb695522d4a196230
prompts: null
run_id: 30d220b5f24e4028be5317a30f83e314
utc_time_created: '2025-07-22 17:36:11.648257'
