artifact_path: mlflow-artifacts:/129204681819730163/models/m-c2559194f9ec4152853dced4d14b645c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c2559194f9ec4152853dced4d14b645c
model_size_bytes: 4373074
model_uuid: m-c2559194f9ec4152853dced4d14b645c
prompts: null
run_id: 6824df0d435e43c9a9648ccab49ceb2b
utc_time_created: '2025-07-22 19:18:10.583172'
