artifact_path: mlflow-artifacts:/129204681819730163/models/m-819c0bba951f463794029ed1bc74f536/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-819c0bba951f463794029ed1bc74f536
model_size_bytes: 10175670
model_uuid: m-819c0bba951f463794029ed1bc74f536
prompts: null
run_id: e4e75b52619e46409f0ace31a1589b9c
utc_time_created: '2025-07-22 17:36:07.039907'
