artifact_path: mlflow-artifacts:/129204681819730163/models/m-cff5af2386f94765affe0b8f89f857a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-cff5af2386f94765affe0b8f89f857a5
model_size_bytes: 424998
model_uuid: m-cff5af2386f94765affe0b8f89f857a5
prompts: null
run_id: 7c05bf490b5942aa97c8dc595c2f1f9d
utc_time_created: '2025-07-22 19:18:33.997847'
