artifact_path: mlflow-artifacts:/129204681819730163/models/m-125f2ebd21064c649366a1ae20e682ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-125f2ebd21064c649366a1ae20e682ca
model_size_bytes: 188779
model_uuid: m-125f2ebd21064c649366a1ae20e682ca
prompts: null
run_id: 7b11fff77c7940efb20c9c5b93fbcff1
utc_time_created: '2025-07-22 17:35:52.588291'
